* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #111238;
}

.header {
    background: #F2F3F6;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin-right: 20px;
}

.menu-item:not(:last-child){
    margin-right: 20px;
}

.menu-link {
    color: #111238;
    text-decoration: none;
}

.button {
    display: inline-block;
    text-decoration: none;
    border: none;
    font-size: 16px;
}


.button-link {
    padding: 10px;
    margin-right: 30px;
    color: #111238;
}

.button-primary {
    padding: 15px 30px;
    background: #1A75E8;
    border-radius: 5px;
    color: #fff;
}

.button-icon {
    vertical-align: middle;
    margin-right: 10px;
}

.button-text {
    vertical-align: middle;
}

.hero-title {  
    margin-top: 43px; 
    margin-bottom: 15px;
    font-size: 44px;
    line-height: 53px;
}

.hero-text {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 140%;
    }

.input-group {
    margin-bottom: 25px;
    padding: 10px;
    padding-left: 15px;
    background: #fff;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
}

.input {
    flex-grow: 1;
    background: #fff;
    border: none;
    font-size: 16px;
    line-height: 19px;
}

.input:focus {
    outline: 1px solid #666;
}

.tags-group {
    padding-left: 15px;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 17px;
}

.tag {
    padding: 5px 10px;
    margin-left: 10px;
    color: #B2B2B2;
    text-decoration: none;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
}

.section {
    padding-top: 70px;
    padding-bottom: 80px;
}

.section-title {
    margin-bottom: 40px;
    margin-top: 0;
}

.card {
    padding: 35px;
    text-decoration: none;
    color: #111238;
    background: #F2F3F6;
    border-radius: 10px;
} 

.card:hover {
    background: #1A75E8;;
    color: #fff;
}

.card:hover .card-icon {
    fill: #fff;
}

.card-icon {
    margin-bottom: 15px;
    fill: #111238;
}

.offer {
    margin-bottom: 20px;
    padding: 30px;
    border: 1px solid #C5C9D5;
    border-radius: 10px;
}

.offer-title {
    margin-left: 20px;
}

.offer-image {
    width: 100px;
    height: 100px;
    border: 1px solid #F2F3F6;
    border-radius: 50%;
    background: #fff url('../img/logo-company.png') no-repeat center / contain;
}

.offer-head {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
}

.offer-place {
    font-size: 14px;
    line-height: 17px;
}

.offer-salary {
    margin-left: 46px;
    margin-right: 62px;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #1A75E8;
    border-radius: 5px;
}

.more {
    margin-left: auto;
    margin-right: 35px;
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;    
    text-decoration: none;
}

.subscribe {
    background: #F2F3F6;
}

.subscribe-form {
    max-width: 460px;
    margin: auto;
    text-align: center;
}

.subscribe-title {
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 43px;
}

.subscribe-subtitle {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 140%;
}

.footer {
    padding-top: 70px;
    padding-bottom: 100px;
}

.footer-text, .footer-copyright {
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
    }

.footer-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
    color: #111238;
}

.footer-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-list-link {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    color: #111238;
}